<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39FFEB3B"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_msg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="top|center_horizontal"
        android:text="@string/show_label_msg"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        tools:text="@string/show_label_msg" />

    <TextView
        android:id="@+id/show_hint"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="top|center_horizontal"
        android:text="@string/show_label_hint"
        android:textColor="#2180F3"
        android:textSize="24sp"
        tools:text="@string/show_label_hint" />

    <TextView
        android:id="@+id/show_attempts_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="top|center_horizontal"
        android:text="@string/show_attempts_left"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        tools:text="@string/show_attempts_left" />

    <EditText
        android:id="@+id/edit_num"
        android:layout_width="80dp"
        android:layout_height="247dp"
        android:layout_weight="1"
        android:background="#27FFC107"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="#4CAF50"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btn_guess"
        android:layout_width="91dp"
        android:layout_height="102dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-black"
        android:text="@string/btn_label_guess"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:text="@string/btn_label_guess" />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_weight="1"
        android:background="#72DC39"
        android:fontFamily="sans-serif-black"
        android:onClick="restart"
        android:text="@string/btn_label_restart"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        tools:text="@string/btn_label_restart" />


</android.widget.LinearLayout>